{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ejecutar Secuencial",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/seq",
            "args": [
                "data/sample_data.csv",  // Número de líneas a procesar (opcional)
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Compilar Secuencial",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Ejecutar POSIX Threads",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/pth",
            "args": [
                "data/sample_data.csv",
                "4000000",  // Número de líneas a procesar
                "16"      // Número de hilos
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Compilar POSIX Threads",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Ejecutar OpenMPI",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Program Files\\Microsoft MPI\\Bin\\mpiexec.exe",
            "args": [
                "-n",
                "16", // Número de hilos
                "${workspaceFolder}\\bin\\mpi.exe",
                "data/sample_data.csv",
                "4000000" // Número de líneas a procesar
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Compilar OpenMPI",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
